# nyt-news-app

./: build.gradle  common_dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/id/ypran/kozziinews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ypran/kozziinews/: KozziiNewsApp.kt
app/src/main/java/id/ypran/kozziinews/di/: Modules.kt
app/src/main/java/id/ypran/kozziinews/ui/: FeedsFragment.kt  FeedsViewModel.kt  HomeActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_fingerprint.xml  ic_light_mode.xml
app/src/main/res/layout/: activity_home.xml  fragment_feeds.xml
app/src/main/res/menu/: feeds_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ypran/kozziinews/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/id/ypran/core/: Network.kt
core/src/main/java/id/ypran/core/article/data/repository/: ArticleRepositoryImpl.kt
core/src/main/java/id/ypran/core/article/domain/model/: Article.kt
core/src/main/java/id/ypran/core/article/domain/repository/: ArticleRepository.kt
core/src/main/java/id/ypran/core/article/domain/usecase/: GetArticlesUseCase.kt  GetFavoriteArticlesUseCase.kt  LikeArticlesUseCase.kt
core/src/main/java/id/ypran/core/article/ui/: ArticlesAdapter.kt  ArticlesLoadStateAdapter.kt
core/src/main/java/id/ypran/core/datasource/local/: ArticleDb.kt
core/src/main/java/id/ypran/core/datasource/local/dao/: ArticleDao.kt  ArticleRemoteKeysDao.kt
core/src/main/java/id/ypran/core/datasource/local/entity/: ArticleEntity.kt  ArticleRemoteKeysEntity.kt  FavoriteArticleEntity.kt
core/src/main/java/id/ypran/core/datasource/mediator/: ArticleRemoteMediator.kt
core/src/main/java/id/ypran/core/datasource/remote/: ArticleApi.kt
core/src/main/java/id/ypran/core/datasource/remote/response/: ArticleResponse.kt
core/src/main/java/id/ypran/core/util/: BindingAdapter.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  DateConverter.kt  MultimediaConverter.kt  NestedScollableHost.kt
core/src/main/res/drawable/: ic_404_monochrome.xml  ic_favorite_border.xml  ic_favorite_red.xml
core/src/main/res/layout/: items_article_layout.xml  items_articles_load_state_footer.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
favorite/: build.gradle
favorite/src/androidTest/java/id/ypran/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/id/ypran/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nytnews/: build.gradle
nytnews/src/androidTest/java/id/ypran/nytnews/: ExampleInstrumentedTest.kt
nytnews/src/main/: AndroidManifest.xml
nytnews/src/main/java/id/ypran/nytnews/di/: Modules.kt
nytnews/src/main/java/id/ypran/nytnews/ui/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticlesPagerAdapter.kt  ImagePagerAdapter.kt
nytnews/src/main/java/id/ypran/nytnews/util/: DepthPageTransformer.kt
nytnews/src/main/res/layout/: fragment_article_detail.xml  items_article_detail_layout.xml  items_article_image_layout.xml
nytnews/src/test/java/id/ypran/nytnews/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/id/ypran/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/res/drawable/: ic_history.xml
search/src/main/res/layout/: fragment_search.xml  items_search_history.xml
search/src/main/res/values/: strings.xml
search/src/test/java/id/ypran/search/: ExampleUnitTest.kt
(+25 files in other folders)
